<!DOCTYPE html>
<html>
    <style>
.list{
    list-style-type: none;
    margin:0;
    padding:0;
    display: inline;
   
    display: block;
    padding: 8px;

}
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

#left-hand-navbar{
    align-items: left;
    display: flex;
    justify-content: left;
    float: left;
    margin: 0;
    padding: 0;
}

#right-hand-navbar{
    align-items: right;
    display: flex;
    justify-content: right;
    float:right;
    margin: 0;
    padding: 0;
}

#footer {
    display: flex;
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;

}

#google-logo{
  position:fixed;
  top: 40%;
  left: 45%;
}

#search-bar{
  position:fixed;
  bottom: 45%;
  left: 40%;
  width: 500px;
}

#search-button{
    position: fixed;
    bottom: 35%;
    left:45%;
}
#feeling-lucky-button{
    position: fixed;
    bottom: 35%;
    left: 55%;
}
    </style>
    <body>
<header><nav><ul id = "left-hand-navbar" class ="list">
    <li>About </li>
    <li>Store </li>
    </ul>
    <ul id = "right-hand-navbar" class="list">
    <li>Gmail </li>
    <li>Images </li>
    <li><button id="sign-in-button">Sign In</button></li>
</ul></nav>
</header>
        <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<input id ="search-bar"type ="text" placeholder="Search Google or type a URL">
<button id ="search-button" class = "button" >Google Search</button>
<button id = "feeling-lucky-button" class="button">I'm Feeling Lucky</button> 
       <footer id="footer">
           <ul id="left-hand-footer" class="list">
               <li>Advertising</li>
               <li>Business</li>
               <li>How Search Works</li>
               </ul><ul id = "right-hand-footer" class="list">
               <li>Privacy</li>
               <li>Terms</li>
               <li>Settings</li>
           </ul>
       </footer>
    </body>


</html>